# Agrowthapp

./: build.gradle  vcs.xml  workspace.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculture/: ImageActivity.java  Main2Activity.java  MainActivity.java  forgot.java  home.java  imageAdapter.java  signup.java  upload.java
app/src/main/res/drawable/: corners.xml  et_bg.xml  wow_btn.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: gradle-wrapper.properties
